"id_casa","casa","pais","campanias_activas","currency","impuestos","com_bet","com_cpa","com_rs","com_ff","com_bookie","com_total","balance","margen_beneficio","requiere_factura","datos_facturacion","cobrado","fecha_cobro","comentarios","factura","estado","created","modify"
"1","Betwarrior","LATAM","","EUR","0.00","0.00","","","","","","","","1","GoforLA B.V E-Commerce Park Vredenberg Hoek Curacao registration number 146039 Chytron 30, 2nd floor, office A22, 1075, Nicosia, Cyprus","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"2","Luckia Colombia","CO","87","EUR","0.00","2795.00","","","","","","","","1","LUCKIA COLOMBIA SAS Calle 26 sur 48-41 Envigado, Antioquia Colombia NIT 901004257-2","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"3","Yajuego (betandeal)","CO","20","EUR","0.00","4160.00","25.00","","","","","","","0","GAMES AND BETTING SAS CALLE 106 Nº23-61 piso 4 BOGOTA D.C COLOMBIA VAT number 901.153.940-3","0","","","","Cobrado Empresa","2022-03-09 08:32:17","2022-03-09 08:33:53"
"4","Rivalo","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"5","Codere Colombia","CO","21","EUR","0.00","140.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"6","Zamba","CO","","EUR","0.00","0.00","","","","","","","","0","E TOTAL GAMING SAS NIT 901.033.283-8 Teléfono (031) 6558270 Dirección CL 90 14 26 OF 502 Ciudad Bogotá - Colombia","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"7","Pinnacle","LATAM","11,133","EUR","0.00","20.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"8","Rushbet","CO","147","EUR","0.00","10220.00","","","","","","","","0","RUSH STREET INTERACTIVE, LATIN AMERICA 900 N. MICHIGAN AVE, SUITE 1600, CHICAGO, ILLINOIS, 60611 RUSH STREET INTERACTIVE COLOMBIA S.A.S CARRERA 13 #93- 68 OFICINA 509 NIT. 901.135.239-1","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"10","Codere México","MX","22,208","EUR","0.00","5250.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"11","Caliente","MX","15","EUR","0.00","40.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"12","1xbet","LATAM","","EUR","0.00","0.00","","","","","","","","1","CHIGWELL LIMITED 19H Maxgrand Plaza, No.3 Tai Yau Street, San Po Kong, Kowloon, Hong Kong Reg. Numbet: 2179493","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"13","Dafabet","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"15","Betcris","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"16","BetAlfa","CO","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"17","Interwetten","ES","179","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"18","888 LATAM","LATAM","80","EUR","0.00","625.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"19","William Hill LATAM","LATAM","18","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"20","Betfair LATAM","LATAM","16,205","EUR","0.00","925.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"21","AquiJuego","CO","","EUR","0.00","0.00","","","","","","","","1","GRUPO AQUÍ APUESTO S.A.S. NIT 901.147.351-0 Teléfono (031) 6404184 Dirección CR 15 106 32 OF P H 3 Ciudad Bogotá - Colombia","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"22","Betfair","ES","23,182,203","EUR","0.00","300.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"24","Paston","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"25","Luckia","ES","","EUR","0.00","0.00","","","","","","","","1","LUCKIA GAMES A-70301817 C/Real nº3, Entreplanta Oficina A Ceuta","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"26","Bwin","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"27","Sportium","ES","30,199","EUR","0.00","120.00","","","","","","","","1","Sportium Apuestas Digital S.A.U C/Independencia nº11 Entreplanta 51001 Ceuta A- 65640252","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"28","RETAbet","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"29","Kirolbet","ES","34","EUR","0.00","1120.00","","","","","","","","1","TELE APOSTUAK PROMOTORA DE JUEGOS Y APUESTAS SA POLIGONO INDUSTRIAL AZITAIN 3-K 20600, EIBAR A-20854626","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"30","Winamax","ES","28","EUR","0.00","50.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"31","Sisal","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"32","Luckia IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"33","Marcaapuestas","ES","81","EUR","0.00","80.00","","","","","","","","1","Bet on red digital SAU C/ Independencia 11 Entreplanta 51001 Ceuta A86342805","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"34","Betway","LATAM","14,170","EUR","0.00","220.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"35","Codere","ES","44","EUR","0.00","6700.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"36","William Hill (iapuesbet)","ES","49","EUR","0.00","4750.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"37","Juegging","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"38","En Racha","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"39","LeoVegas","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"41","888 Sport (betandeal)","ES","74,169","EUR","0.00","3120.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"44","Fijo BetanDeal","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"53","Poker Stars","ES","72","EUR","0.00","265.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"54","SolBet","PE","73","EUR","0.00","260.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"55","MegApuesta","CO","","EUR","0.00","0.00","","","","","","","","0","SERVICIOS DISTRIRED S.A.S NIT 901.067.324-8 Teléfono (031) 2667666 Dirección CL 3 SUR 41 65 IN 401 Ciudad Medellín - Colombia","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"56","Bet777","ES","","EUR","0.00","0.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"57","Mozzarbet","CO","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"58","Ganabet","MX","79","EUR","0.00","40.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"59","BDeal/Betfair","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"60","BDeal/PokerStars","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"61","Sportium CO","CO","85,207","EUR","0.00","3895.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"62","Zebet","ES","86","EUR","0.00","2200.00","","","","","","","","0","Zeturf NV New Haven Office Center Emancipatie Boulevard 31 Willemstad Curaçao company number 98869","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"63","Betfred","ES","88,200","EUR","0.00","4480.00","","","","","","","","1","BETFRED SPAIN SA Calle Salud Tejero 16 51001 Ceuta A-51039626","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"64","22Bet","LATAM","90,141","EUR","0.00","320.00","","","","","","","","1","TechSolutions Group N.V Reg. Address: Chumaceiro Boulevard 50. P.O box 4750 Curaçao registration number 144920","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"65","Betwarrior BR","BR","","EUR","0.00","0.00","","","","","","","","0","GoforLA B.V E-Commerce Park Vredenberg Hoek Curacao registration number 146039 Chytron 30, 2nd floor, office A22, 1075, Nicosia, Cyprus","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"66","Betway BR","BR","92","EUR","0.00","120.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"67","Betsson BR","LATAM","93,116","EUR","0.00","80.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"70","Betfair BR","BR","118","EUR","0.00","875.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"73","Bethard","ES","","EUR","0.00","0.00","","","","","","","","1","WORLDCLASS SERVICES LIMITED 327 MAIN STREET, GIBRALTAR GX11 1AA, GIBRALTAR REID NUMBER GICO,118129-40 Incorporation number 118129","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"75","Suprabets BR","LATAM","103,111","EUR","0.00","20.00","","","","","","","","0","Lima Invest Ltd 1 Avlonos Street Nicosia Cyprus PC 1075 Company No: 391059","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"76","PariMatch BR","BR","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"77","Casino Gran Madrid","ES","106","EUR","0.00","150.00","","","","","","","","1","ESGAMING S.A.U Calle General Chacel nº10 52001 Melilla A86303773","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"78","CampoBet BR","BR","163","EUR","0.00","225.00","","","","","","","","1","Sentoka Limited 13/1 Line Wall Road, GX11 1AA, Gibraltar Company registration number: 119265","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"79","Campeón bet BR","LATAM","119","EUR","0.00","60.00","","","","","","","","1","CW Marketing B.V. Schout Bij Nacht Doormanweg 40 Damacor Office Bldg / Curacao, Curacao, 4745 / Curacao Reg Nr.: 143854","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"80","BetMotion","LATAM","122,124","EUR","0.00","40.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"81","Marathonbet","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"88","Inkabet","PE","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"89","Bwin CO","CO","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"90","Fezbet","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"91","Betwinner","LATAM","130,158","EUR","0.00","1160.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"92","Suertia","ES","129","EUR","0.00","60.00","","","","","","","","0","Suertia Interactiva SA Paseo Alcalde Sanchez Prados 4-5 ENT. 11 5 51001 Ceuta A65682676","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"93","101Investing","ES","","EUR","0.00","0.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"94","Brokereo","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"95","ROInvesting","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"97","Betano BR","BR","132","EUR","0.00","9495.00","","","","","","","","1","INVOICE: Kaizen Gaming International Ltd Flat B8, ‘The Atrium’, West Street, Msida MSD 1731, Malta T: +356 20 925 100 VAT: MT20370220  Por email envia sempre para v.centeno@kaizengamin.com e  affiliates.brazil@betano.com","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"98","Bet9 BR","BR","","EUR","0.00","0.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"99","Netbet BR","BR","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"100","Sportsbet.io","BR","136","EUR","0.00","30.00","","","","","","","","0","No hace falta","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"102","Unibet BR","BR","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"103","Megapari BR","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"104","Betzest","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"105","Sportimba","PE","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"106","Betmaster","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"109","Betsson ES","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"110","iApuestas","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"111","Betiton","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"112","Betfair Colombia","CO","144,150,204","EUR","0.00","9715.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"113","Luckia PT","PT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"114","PAF","ES","149","EUR","0.00","160.00","","","","","","","","1","PAF CONSULTING ABP SUCURSAL EN ESPAÑA CIF:W0322069F CALLE O´DONELL Nº12 PLANTA 2 28009 MADRID","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"116","William Hill Co","CO","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"117","Vbet BR","BR","153","EUR","0.00","80.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"119","Netbet IT","IT","","EUR","0.00","0.00","","","","","","","","1","LIVE PARTNERS  On behalf of GIMO LTD.  483 Green Lanes  Londra,  N13 4BS Partita IVA 887809160","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"124","William Hill IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"126","Snai IT","IT","","EUR","0.00","0.00","","","","","","","","1","SNAITECH SPA    Piazza della Repubblica, 32 20124 MILANO P. Iva 01729640464 cf 00754850154  /  En la descripción: USER ID NUMERO 918093 attività informativa di comparazione traffico [mes]","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"127","888 SPORT IT (tipsanalistas)","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"129","BetClic IT","IT","166","EUR","0.00","230.00","","","","","","","","1","El pago es automático. EQUINOX LIMITED, a private limited company, registered under the laws of Gibraltar, with company number 103831, whose registered office is at Sovereign Place, 117 Main Street, GX11 1AA, Gibraltar in respect of all marketing activity conducted in Italy.","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"130","Fantasyteam IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"134","Betfair IT","IT","167","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"135","Sportaza BR","BR","183","EUR","0.00","140.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"143","Sisal IT","IT","191","EUR","0.00","0.00","","","","","","","","1","Sisal Entertainment S.p.A  / Vat number of the group: 10541150966 / Fiscal Code: 02433760135  /  Recipient Code: A4707H7 /  Address: Via A. de Tocqueville 13, 20154, Milano, Italy","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"144","Versus","ES","","EUR","0.00","0.00","","","","","","","","1","Versus Online SA C/Marqués de Montemar,17 Edif. Jazmín, Local 1 52006 Melilla A73733016","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"145","Codere IT","IT","174","EUR","0.00","380.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"146","Mr Green","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"147","Vincitú IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"148","Circus","ES","178","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"149","Betsafe","PE","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"150","SportingBet","BR","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"151","London Betting Shop (LSB)","MX","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"152","Betano PT","PT","","EUR","0.00","0.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"153","Novibet IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"154","JuegoEnLinea","VE","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"155","Fastbet IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"160","Strendus","MX","","EUR","0.00","0.00","","","","","","","","1","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"164","PokerStars BR","BR","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"170","iJuego","ES","197","EUR","0.00","10.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"181","BDeal/iApuestas","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"182","BDeal/RETAbet","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"183","BDeal/Kirolbet","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:17"
"184","SportItalia Bet IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"185","Codere (betandeal)","CO","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"186","BetOBet","LATAM","194","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"187","LeoVegas IT","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"188","LeoVegas BR","BR","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"189","LeoVegas LATAM","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"190","Amuletobet","BR","","EUR","0.00","0.00","","","","","","","","1","Not Needed --- Pero podemos hacerlo si queremos. Enviar a support@sweetspotaffiliates.com e incluir nuestro ID en la plataforma.","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"191","HECTORTEST","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"193","BDeal/Zebet","ES","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"194","20Bet","LATAM","198","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"195","Betano Chile","CL","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"196","GaleraBet","BR","202","EUR","0.00","600.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"197","Rabona","BR","201","EUR","0.00","75.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"198","FXGiants","LATAM","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"
"199","StarCasino","IT","","EUR","0.00","0.00","","","","","","","","0","","0","","","","","2022-03-09 08:32:17","2022-03-09 08:32:18"